 <view class="container">
<view class="header">
 <w-epsoide class="epsoide" index="{{classic.index}}"/>
 <view class="like-container">
 <w-like class="like" bind:like="onLike" 
like="{{likeStatus}}" 
 count="{{likeCount}}"/>
 <w-button  class="share-btn" open-type="share">
<image slot="img" class="share" src="/images/icon/share.png"></image>
</w-button>
 </view>
 
</view>

<w-movie hidden="{{classic.type!=100}}" img="{{classic.image }}" content="{{classic.content}}"/>
<w-music wx:if="{{classic.type==200}}" img="{{classic.image }}" content="{{classic.content}}"
src="{{classic.url}}" title="{{classic.title}}"/>
<w-essay hidden="{{classic.type!=300}}" img="{{classic.image }}" content="{{classic.content}}"/>
<w-navi bind:left="onNext" bind:right="onPrevious" title="{{classic.title}}" first="{{first}}" 
latest="{{latest}}"  class="navi" />
</view>
